<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #cc8d24;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #ae1a0c;
        }
        div h1{
            text-shadow: 
                2px 2px 0px black,   /* Borda preta à direita e abaixo */
                -2px -2px 0px black, /* Borda preta à esquerda e acima */
                2px -2px 0px black,  /* Borda preta à direita e acima */
                -2px 2px 0px black;  /* Borda preta à esquerda e abaixo */
        }
        #img{
            display: flex;
            justify-content: center;
            
            flex-direction: column;
        }
        #img img{
            width: 95%;
        }
        footer{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .whatsapp-button {
            background-color: #1ca34e; /* Cor verde do WhatsApp */
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 5px;
        }

        .whatsapp-button:hover {
            background-color: #128C7E; /* Cor verde escuro do WhatsApp */
        }
    </style>
    <title>Claudio Lanches</title>
</head>
<body>
    <div>
        <h1>CARDÁPIO<br>CLAUDIO LANCHES</h1>
        <br>
        <h5>POR GENTILEZA PEDIDOS NO CAIXA<br></h5>
        <h2>EM ATUALIZAÇÃO</h2>
        <div><a href="https://wa.me/5543996243007?text=Olá!" class="whatsapp-button" target="_blank">
            Clique aqui para nosso WhatsApp </a>
        </div>
    </div>
    <!--
    <div id="img">
        <img src="img1.png" alt="">
        <img src="anu (1).jpg" alt="">
        <img src="img2.png" alt="">
        <img src="anu (2).jpg" alt="">
        <img src="img3.png" alt="">
        <img src="anu (3).jpg" alt="">
        <img src="img4.jpg" alt="">
        <img src="anu (4).jpg" alt="">
        <img src="img5.jpg" alt="">
        <img src="img6.png" alt="">
    </div>
    -->
    <footer>
        <p>Por dentesdesabre100@gmail.com<br>&copy;Todos os direitos reservados.</p>
    </footer>
</body>
</html>
