body {
    margin: 10px 0px 0px 0px;
    font-family: Arial, Helvetica, sans-serif !important;
    display: flex;
    align-items: center;
    flex-direction: column;
}

body::before {
    content: "";
    position: fixed;
    /* fica fixo enquanto rola a página */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/fundo.avif");
    background-repeat: repeat-y;
    /* repete verticalmente */
    background-size: cover;
    /* ou use 'auto 100%' para encaixar altura */
    background-position: center top;
    filter: brightness(0.15);
    z-index: -1;
}

header {
    margin: auto;
    text-align: center;
    color: white;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    border: 1px solid orangered;
    background-color: rgba(0, 0, 0, 0.349);
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
}

.nav-link {
    padding: 5px;
    color: orange;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--bs-nav-tabs-link-active-color);
    background-color: rgb(255, 255, 255);
    border-color: red;

}

#box {
    margin: auto;
    text-align: center;
    color: white;
    border-radius: 10px;
    width: 95%;
    font-size: large;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-direction: column;
    text-align: center;
    border: 1px solid orangered;
    background-color: rgba(0, 0, 0, 0.349);
}

.container {
    --bs-gutter-x: 3px;
}

#box:nth-child(2) {
    text-decoration: none;
    color: white;
}

.tab-pane {
    margin: auto;
    width: 90%;
    color: white;
    margin-top: 5px;
}

aside {
    border: 1px solid orange;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
}

aside>div {
    cursor: pointer;
    transition: background-color 0.3s;
}

aside>div:hover {
    background-color: #f8f9fa;
}

aside div {
    width: 60%;
}

.lanche-descricao {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
    font-style: italic;
    padding-left: 10px;
}

#bebida {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

#box:nth-child(3) {
    margin-top: 10px;
    grid-column: 1/3;
    height: 100%;
}

#box:nth-child(3) div img {
    width: 50%;
}

#box:nth-child(3) div {
    display: flex;
    flex-wrap: wrap;
}

.tela {
    min-height: 100dvh;
    /* altura mínima da tela */
    display: flex;
    flex-direction: column;
}

footer {
    text-align: center;
    color: white;
    display: flex;
    width: 95%;
    margin-top: 30px;
    border: 1px dashed orange;
    position: relative;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.445);
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
    align-items: center;
}